var <%= name %> =   {
  name: "<%= app_name%>",
  hosts : [{host: "host", user: "user", location:"~/apps/<%= app_name%>"}],
  repository: { type: "git", url: "<%= repository_url%>", branch: "master"},
  deploymentType: { type: "npm" , env:{ NODE_ENV: "development"}, outputFile: "hat.js.log"},
  predeploy: function setupfolders (done) {
    console.log("pre deploy");
    done();
  },
  postdeploy: function cleanup (done) {
    console.log("Post deploy")
    this.cleanup(done);
  }
};
module.exports = <%= name %>;